<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CRM ALL</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="../App_Themes/Default/A.bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="../App_Themes/Default/B.style.css" type="text/css" rel="stylesheet" />
    <link href="../App_Themes/Default/css/fontawesome-all.min.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/weathericons@2.1.0/css/weather-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.css" rel="stylesheet" />

    <style>
        #weatherWidget .currentDesc {
            color: #ffffff !important;
        }

        .traffic-chart {
            min-height: 335px;
        }

        #flotPie1 {
            height: 150px;
        }

            #flotPie1 td {
                padding: 3px;
            }

            #flotPie1 table {
                top: 20px !important;
                right: -10px !important;
            }

        .chart-container {
            display: table;
            min-width: 270px;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #flotLine5 {
            height: 105px;
        }

        #flotBarChart {
            height: 150px;
        }

        #cellPaiChart {
            height: 160px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Left Panel -->
        <aside id="left-panel" class="left-panel">
            <nav class="navbar navbar-expand-sm navbar-default">
                <div id="main-menu" class="main-menu collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="ListaEmpresa.aspx" id="NombreEmpresa" runat="server"><i class="menu-icon fa fa-laptop"></i>Empresa </a>
                        </li>
                        <li class="menu-title">Elementos</li>
                        <!-- /.menu-title -->
                        <li class="menu-item-has-children dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="menu-icon fa fa-cogs"></i>CREAR EMPRESA</a>
                            <ul class="sub-menu children dropdown-menu">
                                <li><i class="fa fa-id-badge"></i><a href="RegistroEmpresa.aspx">Registro Empresa</a></li>
                                <li><i class="fa fa-table"></i><a href="RegistroLineaNegocio.aspx">Registro Linea Negocio</a></li>
                                <li><i class="fa fa-id-badge"></i><a href="RegistroProducto.aspx">Registro Producto</a></li>
                                <li><i class="fa fa-id-badge"></i><a href="RegistroPais.aspx">Registro Pais</a></li>
                                <li><i class="fa fa-id-badge"></i><a href="RegistroCiudad.aspx">Registro Ciudad</a></li>
                                <li><i class="fa fa-id-badge"></i><a href="RegistroOrigen.aspx">Registro Origen</a></li>
                                <li><i class="fa fa-id-badge"></i><a href="RegistroMedio.aspx">Registro Medio</a></li>

                            </ul>
                        </li>
                        <li class="menu-item-has-children dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="menu-icon fa fa-table"></i>LISTAS</a>
                            <ul class="sub-menu children dropdown-menu">
                                <li><i class="fa fa-bars"></i><a href="ListaEmpresa.aspx">Empresas</a></li>
                                <li><i class="fa fa-bars"></i><a href="ListaLineaNegocio.aspx">Linea de Negocios </a></li>
                                <li><i class="fa fa-bars"></i><a href="ListProductos.aspx">Productos</a></li>
                                <li><i class="fa fa-bars"></i><a href="ListaPais.aspx">Pais</a></li>
                                <li><i class="fa fa-bars"></i><a href="ListaCiudad.aspx">Ciudades</a></li>
                                <li><i class="fa fa-bars"></i><a href="ListaOrigen.aspx">Origen</a></li>
                                <li><i class="menu-icon fa fa-th"></i><a href="ListaMedio.aspx">Medios</a></li>
                                <li><i class="menu-icon fa fa-th"></i><a href="ListCliente.aspx">Clientes</a></li>
                                <li><i class="menu-icon fa fa-th"></i><a href="ListaActividad.aspx">Actividades</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="menu-icon fa fa-th"></i>OPORTUNIDAD</a>
                            <ul class="sub-menu children dropdown-menu">
                                <li><i class="menu-icon fa fa-th"></i><a href="RegistroOportunidadd.aspx">Registro Oportunidad</a></li>
                                <li><i class="menu-icon fa fa-th"></i><a href="RegistroActividad.aspx">Registro Actividad</a></li>

                            </ul>
                        </li>

                        <li class="menu-item-has-children dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="menu-icon fa fa-th"></i>REGISTRO CLIENTE</a>
                            <ul class="sub-menu children dropdown-menu">
                                <li><i class="menu-icon fa fa-th"></i><a href="RegistroCliente.aspx">Registro Cliente</a></li>
                                <li><i class="menu-icon fa fa-th"></i><a href="ListCliente.aspx">Lista Cliente</a></li>


                            </ul>
                        </li>





                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </aside>

        <!-- /#left-panel -->
        <!-- Right Panel -->
        <div id="right-panel" class="right-panel">
            <header id="header" class="header">
                <div class="top-left">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="./">
                            <img src="/estilo/img/LogoCrm.svg" alt="Logo" width="40" height="40"></a>
                        <a class="navbar-brand hidden" href="./">
                            <img src="/estilo/img/LogoCrm.svg" alt="Logo" width="40" height="40"></a>
                        <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                    </div>
                </div>
                <div class="top-right">
                    <div class="header-menu">
                        <div class="header-left">
                            <button class="search-trigger"><i class="fa fa-search"></i></button>
                            <div class="form-inline">
                                <div class="search-form">
                                    <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
                                    <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                                </div>
                            </div>




                            <div class="user-area dropdown float-right">
                                <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <asp:Label runat="server" ID="NombreUserLabel"></asp:Label>
                                    <%--<img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">--%>
                                </a>

                                <div class="user-menu dropdown-menu">
                                    <a class="nav-link" href="#"><i class="fa fa- user"></i>My Profile</a>

                                    <a class="nav-link" href="#"><i class="fa fa- user"></i>Notifications <span class="count">13</span></a>

                                    <a class="nav-link" href="#"><i class="fa fa -cog"></i>Settings</a>
                                    <div id="form2" runat="server">
                                        <asp:LinkButton ID="cerrar" runat="server" OnClick="cerrar_Click"
                                            ValidationGroup="Producto">
                                            Cerrar sesion
                                        </asp:LinkButton>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </header>

            <!-- /.content -->
            <div class="content">
                <!-- Animated -->
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <div class="clearfix"></div>
            <!-- Footer -->
            <footer class="site-footer">
                <div class="footer-inner bg-white">
                    <div class="row">
                        <div class="col-sm-6">
                            Copyright &copy; 2019 Software 3
                        </div>
                        <div class="col-sm-6 text-right">
                            Universidad NUR
                        </div>
                    </div>
                </div>
            </footer>
            <!-- /.site-footer -->
        </div>


    </form>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
